version: "3.8"
services:
  web-app-db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordleDB
  web-app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - web-app-db
