version: "3.3"
services:
  web-app-db:
    image: mysql
    container_name: wordle-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordleDB
  web-app:
    build: .
    container_name: wordle-web-app
    ports:
      - "8080:8080"
    depends_on:
      - web-app-db



